<html>
    <head>
    <link rel="stylesheet" type="text/css" href="my-style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    </head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<body>
    <h1 align="center"><float="top" style="font-family:'Lato',sans-serif;color: blue;">STUDENT-LOGIN</float></h1>        
        <form action="/action_page.php">
  <div class="imgcontainer">
    <img src="sit.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b style="font-family:'Lato',sans-serif;">USN</b></label>
    <input type="text" placeholder="Enter USN" name="uname" required>

    <label><b style="font-family:'Lato',sans-serif;">PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    
    
    
    </body>
</html>